<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/src/styles/jass.css">
  <title>Weather Dashboard</title>
</head>

<body>
  <header class="container-fluid text-center text-white bg-dark p-1 weather-header">
    <h1>Weather Dashboard</h1>
  </header>

  <!-- max-width for ultra wide resolutions -->
  <div class="container-fluid" style="max-width: 1400px">
    <div class="row">
      <aside class="col-lg-3 pb-3">
        <h2 id="form-heading" class="mt-1 h3 form-label">
          Search for a City:
        </h2>
        <form id="search-form" class="form">
          <div class="form-inline form-group">
            <div class="input-group">
              <input class="form-input weather-search" type="text" id="search-input" placeholder="San Diego">
              <button class="btn btn-primary search-button" type="submit">Search</button>
            </div>
          </div>
        </form>
        <div id="history"></div> <!-- Move the search history container here -->
      </aside>
      <main class="col-lg-9">
        <div id="today"></div>
        <div id="forecast" class="row"></div> <!-- Add 'row' class to forecast container -->
        <h1 id="search-title"></h1>
        <img id="weather-img" alt="Weather Icon">
        <p id="temp"></p>
        <p id="wind"></p>
        <p id="humidity"></p>
      </main>
    </div>
  </div>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>